# FastFoodToiletApp

./: README.md
BackEnd/: README.md
BackEnd/ToiletApp/: .gitignore  ToiletApp.sln
BackEnd/ToiletApp/ToiletApp/: Program.cs  ToiletApp.csproj
BackEnd/ToiletApp/ToiletApp/Controllers/: AuthController.cs  OpinionController.cs  ToiletController.cs
BackEnd/ToiletApp/ToiletApp/Data/: ApplicationDbContext.cs
BackEnd/ToiletApp/ToiletApp/Logic/: IToiletAppLogic.cs  ToiletAppLogic.cs
BackEnd/ToiletApp/ToiletApp/Migrations/: 20230617093230_init.Designer.cs  20230617093230_init.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/ToiletApp/ToiletApp/Models/: Address.cs  AppFileData.cs  LoginViewModel.cs  Opinion.cs  RegisterViewModel.cs  SiteUser.cs  Toilet.cs  UpdateOpinionViewmodel.cs  UpdateToiletViewModel.cs
BackEnd/ToiletApp/ToiletApp/Properties/: launchSettings.json
BackEnd/ToiletApp/ToiletApp/Properties/ServiceDependencies/toiletcodemaster - Zip Deploy/: profile.arm.json
BackEnd/ToiletApp/ToiletApp/Services/: IToiletAppService.cs  ToiletAppService.cs
FrontEnd/: README.md  SPEC.md  package.json
FrontEnd/ToiletApp/angular/toilet-app-client/: README.md  angular.json  package-lock.json  package.json
FrontEnd/ToiletApp/angular/toilet-app-client/src/: index.html  styles.scss
FrontEnd/ToiletApp/angular/toilet-app-client/src/app/: api.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/ToiletApp/angular/toilet-app-client/src/app/_models/: ImageSnippet.ts  Opinion.ts  addOpinion.ts  address.ts  addressAddModel.ts  institutionDictionary.ts  istitutionEnum.ts  loginModel.ts  registermodel.ts  toilet.ts  toiletAddModel.ts  toiletListModel.ts  tokenModel.ts  updateOpinion.ts
FrontEnd/ToiletApp/angular/toilet-app-client/src/app/create-opinion/: create-opinion.component.html  create-opinion.component.scss  create-opinion.component.spec.ts  create-opinion.component.ts
FrontEnd/ToiletApp/angular/toilet-app-client/src/app/create-toilet/: create-toilet.component.html  create-toilet.component.spec.ts  create-toilet.component.ts
FrontEnd/ToiletApp/angular/toilet-app-client/src/app/delete-user/: delete-user.component.html  delete-user.component.scss  delete-user.component.ts
FrontEnd/ToiletApp/angular/toilet-app-client/src/app/footer/: footer.component.html  footer.component.scss
FrontEnd/ToiletApp/angular/toilet-app-client/src/app/home/: home.component.html  home.component.ts
FrontEnd/ToiletApp/angular/toilet-app-client/src/app/list-opinions/: list-opinions.component.html  list-opinions.component.scss  list-opinions.component.spec.ts  list-opinions.component.ts
FrontEnd/ToiletApp/angular/toilet-app-client/src/app/list-toilets/: list-toilets.component.html  list-toilets.component.scss  list-toilets.component.spec.ts  list-toilets.component.ts
FrontEnd/ToiletApp/angular/toilet-app-client/src/app/login/: login.component.html  login.component.ts
(+14 files in other folders)
